0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:20:59 +0100] "GET / HTTP/1.1" 200 902 http-bio-8088-exec-1 47
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:20:59 +0100] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:20:59 +0100] "GET /inline.bundle.js HTTP/1.1" 200 6050 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:20:59 +0100] "GET /main.bundle.js HTTP/1.1" 200 75294 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:20:59 +0100] "GET /styles.bundle.js HTTP/1.1" 200 468850 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:20:59 +0100] "GET /scripts.bundle.js HTTP/1.1" 200 808166 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:20:59 +0100] "GET /vendor.bundle.js HTTP/1.1" 200 2657749 http-bio-8088-exec-5 45
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:20:59 +0100] "GET /assets/logo.png HTTP/1.1" 200 66849 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:20:59 +0100] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:20:59 +0100] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:21:10 +0100] "GET /rest/users/login?username=123&password=123 HTTP/1.1" 200 40 http-bio-8088-exec-5 95
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:21:18 +0100] "GET //rest/users/register?username=12313&password=123123 HTTP/1.1" 200 27 http-bio-8088-exec-3 62
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:21:27 +0100] "GET //rest/users/register?username=123&password=123 HTTP/1.1" 200 27 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:21:32 +0100] "GET /rest/users/login?username=123&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-7 46
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:21:32 +0100] "GET /rest/product/stream?num=6&username=123 HTTP/1.1" 500 4212 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:21:32 +0100] "GET /rest/product/offline?num=6&username=123 HTTP/1.1" 500 4228 http-bio-8088-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:21:32 +0100] "GET /rest/product/rate?num=6&username=123 HTTP/1.1" 200 41 http-bio-8088-exec-6 33
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:21:32 +0100] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:21:32 +0100] "GET /rest/product/hot?num=6&username=123 HTTP/1.1" 200 41 http-bio-8088-exec-4 38
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:21:48 +0100] "GET /rest/product/guess?num=100&username=123 HTTP/1.1" 404 987 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:21:50 +0100] "GET /rest/product/rate?num=100&username=123 HTTP/1.1" 200 41 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:21:51 +0100] "GET /rest/product/guess?num=100&username=123 HTTP/1.1" 404 987 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:22:22 +0100] "GET /rest/product/hot?num=100&username=123 HTTP/1.1" 200 41 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:22:23 +0100] "GET /rest/product/rate?num=6&username=123 HTTP/1.1" 200 41 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:22:23 +0100] "GET /rest/product/stream?num=6&username=123 HTTP/1.1" 500 4212 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:22:23 +0100] "GET /rest/product/hot?num=6&username=123 HTTP/1.1" 200 41 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:22:23 +0100] "GET /rest/product/offline?num=6&username=123 HTTP/1.1" 500 4228 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:30:25 +0100] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:30:26 +0100] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:30:27 +0100] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:30:27 +0100] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:30:30 +0100] "GET / HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:30:35 +0100] "GET /rest/users/login?username=123&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-7 152
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:30:35 +0100] "GET /rest/product/stream?num=6&username=123 HTTP/1.1" 500 4212 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:30:36 +0100] "GET /rest/product/offline?num=6&username=123 HTTP/1.1" 500 4228 http-bio-8088-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:30:36 +0100] "GET /rest/product/hot?num=6&username=123 HTTP/1.1" 200 70 http-bio-8088-exec-10 162
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:30:36 +0100] "GET /rest/product/rate?num=6&username=123 HTTP/1.1" 200 70 http-bio-8088-exec-6 169
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:30:54 +0100] "GET /rest/product/hot?num=100&username=123 HTTP/1.1" 200 371 http-bio-8088-exec-6 720
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:30:58 +0100] "GET /rest/product/rate?num=6&username=123 HTTP/1.1" 200 70 http-bio-8088-exec-10 224
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:30:58 +0100] "GET /rest/product/hot?num=6&username=123 HTTP/1.1" 200 70 http-bio-8088-exec-6 234
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:30:58 +0100] "GET /rest/product/stream?num=6&username=123 HTTP/1.1" 500 4212 http-bio-8088-exec-4 233
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:30:58 +0100] "GET /rest/product/offline?num=6&username=123 HTTP/1.1" 500 4228 http-bio-8088-exec-2 235
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:31:23 +0100] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:31:23 +0100] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:31:23 +0100] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:31:24 +0100] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:31:24 +0100] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:31:32 +0100] "GET /rest/users/login?username=123&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:31:32 +0100] "GET /rest/product/stream?num=6&username=123 HTTP/1.1" 500 4212 http-bio-8088-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:31:32 +0100] "GET /rest/product/rate?num=6&username=123 HTTP/1.1" 200 70 http-bio-8088-exec-4 132
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:31:32 +0100] "GET /rest/product/offline?num=6&username=123 HTTP/1.1" 500 4228 http-bio-8088-exec-2 141
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:31:32 +0100] "GET /rest/product/hot?num=6&username=123 HTTP/1.1" 200 70 http-bio-8088-exec-10 142
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:35:07 +0100] "GET /rest/users/login?username=123&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:35:07 +0100] "GET /rest/product/stream?num=6&username=123 HTTP/1.1" 500 4212 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:35:07 +0100] "GET /rest/product/rate?num=6&username=123 HTTP/1.1" 200 70 http-bio-8088-exec-6 130
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:35:07 +0100] "GET /rest/product/hot?num=6&username=123 HTTP/1.1" 200 70 http-bio-8088-exec-7 141
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:35:07 +0100] "GET /rest/product/offline?num=6&username=123 HTTP/1.1" 500 4228 http-bio-8088-exec-8 141
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:35:13 +0100] "GET /rest/product/hot?num=100&username=123 HTTP/1.1" 200 371 http-bio-8088-exec-7 742
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:35:18 +0100] "GET /rest/product/rate?num=6&username=123 HTTP/1.1" 200 70 http-bio-8088-exec-10 130
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:35:18 +0100] "GET /rest/product/hot?num=6&username=123 HTTP/1.1" 200 70 http-bio-8088-exec-6 140
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:35:18 +0100] "GET /rest/product/stream?num=6&username=123 HTTP/1.1" 500 4212 http-bio-8088-exec-7 141
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:35:18 +0100] "GET /rest/product/offline?num=6&username=123 HTTP/1.1" 500 4228 http-bio-8088-exec-5 141
